plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.booking'
version '0.1'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':common')
    implementation project(':jwt')
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.google.protobuf:protobuf-kotlin:3.18.0'

    runtimeOnly("io.r2dbc:r2dbc-postgresql")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}