plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.booking'
version '0.1'

dependencies {
    implementation 'com.auth0:java-jwt:3.8.3'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}