plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.google.protobuf" version "0.8.17"
}

group 'org.booking'
version '0.1'

dependencies {
    api 'io.projectreactor:reactor-core:3.4.11'
    api 'org.springframework:spring-beans'
    api 'org.springframework.kafka:spring-kafka'
    api 'com.google.protobuf:protobuf-kotlin:3.18.0'
}

bootJar {
    enabled = false
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.18.0'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                kotlin { }
            }
        }
    }
}